# H1-ERP_System-2023

./: H1-ERP_System-2023.csproj  H1-ERP_System-2023.sln  H1ERPSystem2023.sln  H1ERPSystem2023.sln.bak  Program.cs  README.md
Domain Model/: CompanyModel.cs
H1ERPSystem2023/: ClassDiagram1.cd  H1-ERP_System-2023.csproj  H1ERPSystem2023.csproj  Program.cs
H1ERPSystem2023/Databasefiles/: AddressDatabase.cs  B1.cs  CompanyDatabase.cs  CustomerDatabase.cs  CustomersDatabase.cs  Database.cs  GetSaleOrderLines.cs  ProductDatabase.cs  SalesOrderDatabase.cs
H1ERPSystem2023/Databasefiles/query/: Company.sql  D2 Query.sql  D3, D4, D5 Quries.sql  SaleOrderQuery.sql
H1ERPSystem2023/Domain Model/: AddressModel.cs  Adress.cs  AdressModel.cs  CompanyModel.cs  CompanyModel2.cs  CompanyModelClasses.cs  Customer.cs  CustomerModel.cs  OrderLine.cs  OrderLineModel.cs  Person.cs  PersonModel.cs  ProductModel.cs  SalesOrder.cs  SalesOrderModel.cs
H1ERPSystem2023/Screens/: CompaniesListScreen.cs  CompanyDetailScreen.cs  CompanyEditScreen.cs  CustomerDetailScreen.cs  CustomerEditScreen.cs  CustomerListScreen.cs  DetailScreenModel.cs  MenuScreen.cs  ProductDetailScreen.cs  ProductEditScreen.cs  ProductListScreen.cs  SaleOrderDetailScreen.cs  SaleOrderEditScreen.cs  SalesEditScreen.cs  SalesOrderHeadersScreen.cs  SalesOrdreDetailsScreen.cs
H1ERPSystem2023/database/: B1.cs  CompanyDatabase.cs  Database.cs  ProductDatabase.cs
H1ERPSystem2023/database/query/: D3, D4, D5 Quries.sql
database/: B1.cs
