<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>H1_ERP_System_2023</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Costumer\" />
    <Folder Include="Company\" />
    <Folder Include="product\" />
    <Folder Include="Sales\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TECHCOOL" Version="1.3.2" />
  </ItemGroup>

</Project>
