<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>H1_ERP_System_2023</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="database\**" />
    <Compile Remove="product\**" />
    <Compile Remove="Sales\**" />
    <EmbeddedResource Remove="database\**" />
    <EmbeddedResource Remove="product\**" />
    <EmbeddedResource Remove="Sales\**" />
    <None Remove="database\**" />
    <None Remove="product\**" />
    <None Remove="Sales\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Costumer\" />
    <Folder Include="Company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TECHCOOL" Version="1.3.2" />
  </ItemGroup>

</Project>
